salesforce.SBQQ__ProcessInput__c Guided_Selling___Hardware_Type@suuus {
  Name = "Hardware Type"
  SBQQ__QuoteProcess__c = salesforce.SBQQ__QuoteProcess__c.instance.Guided_Selling@s
  SBQQ__Active__c = true
  SBQQ__ConditionsMet__c = "All"
  SBQQ__DisplayOrder__c = 5
  SBQQ__InputField__c = "Hardware_Type__c"
  SBQQ__Label__c = "What type of Hardware product are you looking for?"
  SBQQ__Operator__c = "equals"
  SBQQ__ProductField__c = "Hardware_Type__c"
  _parent = [
    salesforce.SBQQ__QuoteProcess__c.instance.Guided_Selling@s,
  ]
}
