salesforce.SBQQ__ProcessInputCondition__c Guided_Selling___Smart_Device_Region___Smart_Device_Hardware@suuussuuuss {
  Name = "Smart Device Hardware"
  SBQQ__ProcessInput__c = salesforce.SBQQ__ProcessInput__c.instance.Guided_Selling___Smart_Device_Region@suuuss
  SBQQ__Active__c = true
  SBQQ__MasterProcessInput__c = salesforce.SBQQ__ProcessInput__c.instance.Guided_Selling___Hardware_Type@suuus
  SBQQ__Operator__c = "equals"
  SBQQ__Value__c = "Smart Devices"
  _parent = [
    salesforce.SBQQ__ProcessInput__c.instance.Guided_Selling___Smart_Device_Region@suuuss,
    salesforce.SBQQ__ProcessInput__c.instance.Guided_Selling___Hardware_Type@suuus,
  ]
}
