salesforce.SBQQ__ProductOption__c PO_000327@b {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = false
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.Bass_Guitar___Miscellaneous@suuu
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Feature__c = salesforce.SBQQ__ProductFeature__c.instance.Bass_Guitar___Miscellaneous___2___Design@suuuuuuuuu
  SBQQ__Number__c = 2
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.Electric_Bass@s
  SBQQ__QuantityEditable__c = false
  SBQQ__Required__c = false
  SBQQ__Selected__c = false
  SBQQ__System__c = false
  SBQQ__Type__c = "Component"
  SBQQ__UpliftedByPackage__c = false
  _parent = [
    salesforce.Product2.instance.Bass_Guitar___Miscellaneous@suuu,
    salesforce.SBQQ__ProductFeature__c.instance.Bass_Guitar___Miscellaneous___2___Design@suuuuuuuuu,
    salesforce.Product2.instance.Electric_Bass@s,
  ]
}
