salesforce.SBQQ__ProductOption__c PO_000326@b {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = false
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.13__Laptop___LAPTOP13___Hardware@rsuuuuuu
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Number__c = 24
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.Projector_Screen___PROJECTORSCREEN___Hardware@suuuuuu
  SBQQ__QuantityEditable__c = true
  SBQQ__Required__c = false
  SBQQ__Selected__c = false
  SBQQ__System__c = false
  SBQQ__Type__c = "Component"
  SBQQ__UpliftedByPackage__c = false
  _parent = [
    salesforce.Product2.instance.13__Laptop___LAPTOP13___Hardware@rsuuuuuu,
    salesforce.Product2.instance.Projector_Screen___PROJECTORSCREEN___Hardware@suuuuuu,
  ]
}
